# private

./: 1 (3).txt  README.md  build.gradle
src/main/java/com/modcienciamagia/mod/: ModCienciaMagia.java
src/main/java/com/modcienciamagia/mod/event/: ForgeEvents.java  ModEvents.java
src/main/java/com/modcienciamagia/mod/networking/: PacketHandler.java
src/main/resources/assets/modcienciamagia/blockstates/: aged_copper_block.json  aged_iron_block.json  alchemical_transmutator.json  attribute_meter.json  corrupted_matter_block.json  corrupted_redstone_block.json  decorative_gear.json  face_sensor.json  polished_wood_planks.json  redstone_amplifier.json  redstone_distributor.json  tempered_glass.json  weight_sensor.json
src/main/resources/assets/modcienciamagia/lang/: en_us.json  pt_br.json
src/main/resources/assets/modcienciamagia/models/block/: aged_copper_block.json  aged_iron_block.json  alchemical_transmutator.json  attribute_meter.json  corrupted_matter_block.json  corrupted_redstone_block.json  decorative_gear.json  face_sensor.json  polished_wood_planks.json  redstone_amplifier.json  redstone_amplifier_on.json  redstone_distributor.json  tempered_glass.json  weight_sensor.json
src/main/resources/assets/modcienciamagia/models/item/: aged_copper_block.json  aged_iron_block.json  alchemical_transmutator.json  attribute_essence.json  attribute_meter.json  circulo_de_transmutacao_gravado.json  corrupted_heart_fragment.json  corrupted_matter_block.json  corrupted_redstone_block.json  cristal_de_calibracao.json  cristal_resonante.json  decorative_gear.json  engrenagem_de_precisao.json  face_sensor.json  glaive_of_gravity.json  gravitational_fragment.json  mecanismo_de_balanca.json  microscopio_de_redstone.json  philosopher_stone.json  redstone_amplifier.json  (+6 more)
src/main/resources/data/modcienciamagia/recipes/: aged_copper_block.json  aged_iron_block.json  alchemical_transmutator.json  attribute_meter.json  circulo_de_transmutacao_gravado.json  cristal_de_calibracao.json  cristal_resonante.json  decorative_gear.json  dirt_to_sand.json  engrenagem_de_precisao.json  face_sensor.json  glaive_of_gravity.json  mecanismo_de_balanca.json  microscopio_de_redstone.json  philosopher_stone.json  polished_wood_planks.json  redstone_amplifier.json  redstone_distributor.json  tempered_glass.json  transmuted_wither_skull.json  weight_sensor.json
(+40 files in other folders)
